app:
    task_execution_order: [0, 1, 2, 3, 3, 2, 4, 5, 5, 4, 6, 7, 7, 6, 8, 9]
    task_config_files:
      - name: bazar_config/scenario_bazar/joint_init_pos.yaml #0
      - name: bazar_config/scenario_bazar/task_init_pos.yaml #1
      - name: bazar_config/scenario_bazar/task_abs_rotx_-.yaml #2
      - name: bazar_config/scenario_bazar/task_abs_rotx_+.yaml #3
      - name: bazar_config/scenario_bazar/task_abs_roty_-.yaml #4
      - name: bazar_config/scenario_bazar/task_abs_roty_+.yaml #5
      - name: bazar_config/scenario_bazar/task_abs_rotz_-.yaml #6
      - name: bazar_config/scenario_bazar/task_abs_rotz_+.yaml #7
      - name: bazar_config/scenario_bazar/task_left_right_tranz-.yaml #8
      - name: bazar_config/scenario_bazar/task_left_right_tranz+.yaml #9


robot:
    control_points:
      -   name: relative_task
          task_priority: 1 #Decreasing priority level
          body_name: end-effector_right
          ref_body_name: end-effector_left
          root_body_name: end-effector_left
          limits:
              max_velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
              max_acceleration: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

      -   name: absolute_task
          task_priority: 2 #Decreasing priority level
          body_name: absolute_frame
          ref_body_name: world
          root_body_name: world
          limits:
              max_velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
              max_acceleration: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

      -   name: left_end-effector
          task_priority: 1 #Decreasing priority level
          body_name: end-effector_left
          ref_body_name: end-effector_left_fixed
          root_body_name: world
          control_mode: [none, none, none, none, none, none]
          limits:
              max_velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
              max_acceleration: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

      -   name: right_end-effector
          task_priority: 1 #Decreasing priority level
          body_name: end-effector_right
          ref_body_name: end-effector_right_fixed
          root_body_name: world
          control_mode: [none, none, none, none, none, none]
          limits:
              max_velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
              max_acceleration: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

    joint_groups:
      -   name: left_arm
          is_controlled: true
          priority: 1
          joints: [joint1_left, joint2_left, joint3_left, joint4_left, joint5_left, joint6_left, joint7_left]
          control_time_step: 0.005
          selection_matrix: [1, 1, 1, 1, 1, 1, 1]
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1, 1]

      -   name: right_arm
          is_controlled: true
          priority: 1
          joints: [joint1_right, joint2_right, joint3_right, joint4_right, joint5_right, joint6_right, joint7_right]
          control_time_step: 0.005
          selection_matrix: [1, 1, 1, 1, 1, 1, 1]
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1, 1]

      -   name: mobile_base
          is_controlled: true
          priority: 2
          joints: [joint1_base, joint2_base, joint3_base]
          control_time_step: 0.02
          selection_matrix: [1, 1, 1]
          limits:
              max_velocity: [1, 0.5, 0.5]
              max_acceleration: [1, 0.5, 0.5]

joint_space_otgs:
    -     joint_group: left_arm
          input_data: PreviousOutput #PreviousOutput #CurrentState
    -     joint_group: right_arm
          input_data: PreviousOutput #PreviousOutput #CurrentState
    -     joint_group: mobile_base
          input_data: PreviousOutput

task_space_controller:
    wrench_measure_enabled: false
    control_time_step: 0.005

ik_controller:
    IK_type: StandardQP
    QP_solver:
      type: osqp
      verbose: false
      check_termination: 10
      eps_abs: 1e-5
      eps_rel: 1e-5

model:
    path: bazar_models/bazar_mobile.yaml
    world_pose: [0, 0, 0, 0, 0, 0]
    fixed_links:
      - link_name: absolute_frame
        parent_link_name: end-effector_left
        pose: [0, 0, 0.1, 0, 0, 0]
      - link_name: end-effector_left_fixed
        parent_link_name: fixed_base
        pose: end-effector_left
      - link_name: end-effector_right_fixed
        parent_link_name: fixed_base
        pose: end-effector_right

drivers:
    -   type: vrep_main
        cycle_time: 0.005
    -   type: vrep_joint
        joint_group: left_arm
        control_mode: Velocity
        joint_names: [LBR4p_left_joint1, LBR4p_left_joint2, LBR4p_left_joint3, LBR4p_left_joint4, LBR4p_left_joint5, LBR4p_left_joint6, LBR4p_left_joint7]
    -   type: vrep_joint
        joint_group: right_arm
        control_mode: Velocity
        joint_names: [LBR4p_joint1, LBR4p_joint2, LBR4p_joint3, LBR4p_joint4, LBR4p_joint5, LBR4p_joint6, LBR4p_joint7]
    -   type: vrep_joint
        joint_group: mobile_base
        control_mode: Position
        is_dynamic: false
        joint_names: [MPO700_fake_joint_x, MPO700_fake_joint_y, MPO700_fake_joint_theta]

collision_avoidance:
  d_activation: 0.05
  d_limit: 0.02
  damper_factor: 0.1
  disable_collisions:
    - link: fixed_base
      other_links: [link1_left, link2_left, link1_right, link2_right]
    - link: link1_left
      other_links: [link2_left, link3_left, link4_left, link1_right, link2_right, link3_right]
    - link: link2_left
      other_links: [link3_left, link4_left, link1_right, link2_right, link3_right]
    - link: link3_left
      other_links: [link4_left, link5_left, link1_right, link2_right]
    - link: link4_left
      other_links: [link5_left, link6_left, link7_left]
    - link: link5_left
      other_links: [link6_left, link7_left]
    - link: link6_left
      other_links: [link7_left]
    - link: link1_right
      other_links: [link2_right, link3_right, link4_right]
    - link: link2_right
      other_links: [link3_right, link4_right]
    - link: link3_right
      other_links: [link4_right, link5_right]
    - link: link4_right
      other_links: [link5_right, link6_right, link7_right]
    - link: link5_right
      other_links: [link6_right, link7_right]
    - link: link6_right
      other_links: [link7_right]

logger:
    log_folder: bazar_log
