app:
    task_config_files:
      - name: bazar_config/scenario_bazar_one_arm/joint_init_pos.yaml
      - name: bazar_config/scenario_bazar_one_arm/mixed_joint_task_pos.yaml
      # - name: bazar_config/scenario_bazar_one_arm/task_init_pos.yaml
      # - name: bazar_config/scenario_bazar_one_arm/task_tranz_+.yaml
      # - name: bazar_config/scenario_bazar_one_arm/task_tranz_-.yaml

robot:
    control_points:
      -   name: tcp_right
          task_priority: 1 #Decreasing priority level
          body_name: end-effector_right
          ref_body_name: fixed_base
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

    observation_points:
      -   name: right_end-effector
          body_name: end-effector_right

    joint_groups:
      -   name: left_arm
          is_controlled: false
          priority: 1
          joints: [joint1_left, joint2_left, joint3_left, joint4_left, joint5_left, joint6_left, joint7_left]
          control_time_step: 0.005
          selection_matrix: [1, 1, 1, 1, 1, 1, 1]
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1, 1]

      -   name: right_arm
          is_controlled: true
          priority: 1
          joints: [joint1_right, joint2_right, joint3_right, joint4_right, joint5_right, joint6_right, joint7_right]
          control_time_step: 0.005
          selection_matrix: [1, 1, 1, 1, 1, 1, 1]
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1, 1]

      -   name: mobile_base
          is_controlled: true
          priority: 1
          joints: [joint1_base, joint2_base, joint3_base]
          control_time_step: 0.02
          selection_matrix: [0, 0, 1]
          limits:
              max_velocity: [1, 0.5, 0.5]
              max_acceleration: [1, 0.5, 0.5]

joint_space_otgs:
    -     joint_group: right_arm
          input_data: PreviousOutput #PreviousOutput #CurrentState
    -     joint_group: mobile_base
          input_data: PreviousOutput

task_space_controller:
    wrench_measure_enabled: false
    control_time_step: 0.005

ik_controller:
    IK_type: StandardQP
    QP_solver:
      type: osqp
      verbose: false
      check_termination: 10
      eps_abs: 1e-5
      eps_rel: 1e-5

model:
    path: bazar_models/bazar_mobile.yaml
    world_pose: [0, 0, 0, 0, 0, 0]

drivers:
    -   type: vrep_main
        cycle_time: 0.005
        port: -1
    -   type: vrep_joint
        joint_group: right_arm
        control_mode: Velocity
        joint_names: [LBR4p_joint1, LBR4p_joint2, LBR4p_joint3, LBR4p_joint4, LBR4p_joint5, LBR4p_joint6, LBR4p_joint7]
    -   type: vrep_joint
        joint_group: mobile_base
        control_mode: Position
        is_dynamic: false
        joint_names: [MPO700_fake_joint_x, MPO700_fake_joint_y, MPO700_fake_joint_theta]

collision_avoidance:
  d_activation: 0.05
  d_limit: 0.02
  damper_factor: 0.1
  disable_collisions:
    - link: fixed_base
      other_links: [link1_left, link2_left, link1_right, link2_right]
    - link: link1_left
      other_links: [link2_left, link3_left, link4_left, link1_right, link2_right, link3_right]
    - link: link2_left
      other_links: [link3_left, link4_left, link1_right, link2_right, link3_right]
    - link: link3_left
      other_links: [link4_left, link5_left, link1_right, link2_right]
    - link: link4_left
      other_links: [link5_left, link6_left, link7_left]
    - link: link5_left
      other_links: [link6_left, link7_left]
    - link: link6_left
      other_links: [link7_left]
    - link: link1_right
      other_links: [link2_right, link3_right, link4_right]
    - link: link2_right
      other_links: [link3_right, link4_right]
    - link: link3_right
      other_links: [link4_right, link5_right]
    - link: link4_right
      other_links: [link5_right, link6_right, link7_right]
    - link: link5_right
      other_links: [link6_right, link7_right]
    - link: link6_right
      other_links: [link7_right]

logger:
    log_folder: bazar_log
